M:\Dot.Net project\DotNet2026_9134_4203\DalList\bin\Debug\net8.0\DalList.deps.json
M:\Dot.Net project\DotNet2026_9134_4203\DalList\bin\Debug\net8.0\DalList.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalList\bin\Debug\net8.0\DalList.pdb
M:\Dot.Net project\DotNet2026_9134_4203\DalList\bin\Debug\net8.0\DalFacade.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalList\bin\Debug\net8.0\DalFacade.pdb
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\DalList.csproj.AssemblyReference.cache
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\DalList.AssemblyInfoInputs.cache
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\DalList.AssemblyInfo.cs
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\DalList.csproj.CoreCompileInputs.cache
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\DalList.csproj.Up2Date
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\DalList.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\refint\DalList.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\DalList.pdb
M:\Dot.Net project\DotNet2026_9134_4203\DalList\obj\Debug\net8.0\ref\DalList.dll
M:\Dot.Net project\DotNet2026_9134_4203\bin\Debug\net8.0\DalList.deps.json
M:\Dot.Net project\DotNet2026_9134_4203\bin\Debug\net8.0\DalList.dll
M:\Dot.Net project\DotNet2026_9134_4203\bin\Debug\net8.0\DalList.pdb
