M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalTest.exe
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalTest.deps.json
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalTest.runtimeconfig.json
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalTest.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalTest.pdb
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalFacade.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalList.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalFacade.pdb
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\bin\Debug\net8.0\DalList.pdb
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.csproj.AssemblyReference.cache
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfoInputs.cache
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.AssemblyInfo.cs
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.csproj.CoreCompileInputs.cache
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.csproj.Up2Date
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\refint\DalTest.dll
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.pdb
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\DalTest.genruntimeconfig.cache
M:\Dot.Net project\DotNet2026_9134_4203\DalTest\obj\Debug\net8.0\ref\DalTest.dll
M:\Dot.Net project\DotNet2026_9134_4203\bin\Debug\net8.0\DalTest.exe
M:\Dot.Net project\DotNet2026_9134_4203\bin\Debug\net8.0\DalTest.deps.json
M:\Dot.Net project\DotNet2026_9134_4203\bin\Debug\net8.0\DalTest.runtimeconfig.json
M:\Dot.Net project\DotNet2026_9134_4203\bin\Debug\net8.0\DalTest.dll
M:\Dot.Net project\DotNet2026_9134_4203\bin\Debug\net8.0\DalTest.pdb
